<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Trader or Not</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>You are a trader pro! Aren't you?</h1>
        <p>Let's check it out</p>
    </header>
    <main>
        <p>Try to find out the price of the cryptocurrency within 5 seconds:</p>
        <div class="price"></div>
        <div class="buttons">
            <button class="button high">Higher price</button>
            <button class="button low">Lower price</button>
        </div>
        <div class="result">YOU ARE A TRADER!</div>
        <div class="result">Maybe you shouldn't invest on it.</div>
        <div class="scorePoint">SCORES:</div>
    </main>
    <script src="js/index.js"></script>
</body>
</html>